{
	"nodes":[
		{"id":"b1796a808fccde52","type":"text","text":"### [[React Hook Form]]","x":-840,"y":-360,"width":220,"height":60},
		{"id":"8c7dfd578d6d8176","type":"text","text":"### [[Tailwind CSS]]","x":-760,"y":140,"width":180,"height":60},
		{"id":"868447b8ae4de074","type":"text","text":"### [[daisyUI]]","x":-1120,"y":-40,"width":120,"height":60},
		{"id":"66ac316d0371c380","type":"text","text":"# [[React]]","x":-400,"y":-160,"width":240,"height":180},
		{"id":"4df0f46021bd346d","type":"text","text":"### [[Redux]]","x":-560,"y":360,"width":120,"height":60},
		{"id":"007c0b1a13327530","type":"text","text":"### [[Zustand]]","x":-160,"y":360,"width":140,"height":60},
		{"id":"1b40e0974ea305d3","type":"text","text":"### [[Motion (Framer Motion)]]","x":-430,"y":-385,"width":300,"height":50}
	],
	"edges":[
		{"id":"8e87f1d3d9c6f860","fromNode":"66ac316d0371c380","fromSide":"left","toNode":"b1796a808fccde52","toSide":"bottom","label":"forms and validation"},
		{"id":"bc96c38a4200ca43","fromNode":"66ac316d0371c380","fromSide":"left","toNode":"8c7dfd578d6d8176","toSide":"top","label":"styles"},
		{"id":"170a7dea3872d3d6","fromNode":"8c7dfd578d6d8176","fromSide":"left","toNode":"868447b8ae4de074","toSide":"right","label":"fancy styled\ncomponents"},
		{"id":"6fcd57d8b1f3666d","fromNode":"66ac316d0371c380","fromSide":"bottom","toNode":"4df0f46021bd346d","toSide":"top","label":"state/data\nmanagement"},
		{"id":"97b0aa4cc0319419","fromNode":"66ac316d0371c380","fromSide":"bottom","toNode":"007c0b1a13327530","toSide":"top","label":"state\nmanagement"},
		{"id":"166bfefb817a09fe","fromNode":"66ac316d0371c380","fromSide":"top","toNode":"1b40e0974ea305d3","toSide":"bottom","label":"animations and\ntransitions"}
	]
}