{
	"nodes":[
		{"id":"b1796a808fccde52","type":"text","text":"### [[React Hook Form]]","x":-787,"y":-360,"width":180,"height":100},
		{"id":"66ac316d0371c380","type":"text","text":"# [[React]]","x":-340,"y":-100,"width":120,"height":100},
		{"id":"8c7dfd578d6d8176","type":"text","text":"### [[Tailwind CSS]]","x":-760,"y":140,"width":177,"height":80},
		{"id":"868447b8ae4de074","type":"text","text":"### [[daisyUI]]","x":-1120,"y":-50,"width":123,"height":80},
		{"id":"4df0f46021bd346d","x":-340,"y":220,"width":115,"height":74,"type":"text","text":"### [[Redux]]"}
	],
	"edges":[
		{"id":"8e87f1d3d9c6f860","fromNode":"66ac316d0371c380","fromSide":"left","toNode":"b1796a808fccde52","toSide":"bottom","label":"forms and validation"},
		{"id":"bc96c38a4200ca43","fromNode":"66ac316d0371c380","fromSide":"left","toNode":"8c7dfd578d6d8176","toSide":"top","label":"styles"},
		{"id":"170a7dea3872d3d6","fromNode":"8c7dfd578d6d8176","fromSide":"left","toNode":"868447b8ae4de074","toSide":"right","label":"fancy styled\ncomponents"},
		{"id":"6fcd57d8b1f3666d","fromNode":"66ac316d0371c380","fromSide":"bottom","toNode":"4df0f46021bd346d","toSide":"top","label":"state management"}
	]
}