{
	"nodes":[
		{"id":"ea198ea1603cdc0a","x":-540,"y":-400,"width":1020,"height":680,"type":"group","label":"MVC"},
		{"id":"2e5a1a656364ffcf","type":"text","text":"## Model\n- Data structure\n- Business logic\n- Database updates","x":-160,"y":-320,"width":265,"height":170},
		{"id":"97282e9cc5a8f9a3","type":"text","text":"## Controller\n- Control logic\n- Responds to user actions on the View\n- Updates the Model if needed\n- Updates or changes Views if needed","x":80,"y":20,"width":340,"height":199},
		{"id":"eb43dfcb1aa3c98f","type":"text","text":"## View\n- UI\n- Interactive objects (buttons, etc)\n- Displays the Model","x":-500,"y":20,"width":260,"height":207}
	],
	"edges":[
		{"id":"19767ff905c19663","fromNode":"2e5a1a656364ffcf","fromSide":"bottom","toNode":"eb43dfcb1aa3c98f","toSide":"top","label":"Updates"},
		{"id":"5f3371df83b3b949","fromNode":"97282e9cc5a8f9a3","fromSide":"top","toNode":"2e5a1a656364ffcf","toSide":"bottom","label":"Manipulates"},
		{"id":"378b70f979a24c80","fromNode":"eb43dfcb1aa3c98f","fromSide":"right","toNode":"97282e9cc5a8f9a3","toSide":"left"},
		{"id":"1d0263dba372158b","fromNode":"97282e9cc5a8f9a3","fromSide":"left","toNode":"eb43dfcb1aa3c98f","toSide":"right","label":"Sends input ->\n<- Updates directly"}
	]
}